# cms-translator

./: .gitignore  Jenkinsfile  README.md  pom.xml
xtrans/: .classpath  .project  library.libraryconfig  pom.xml  testusers.userconfig
xtrans/cms/Layouts/1PanelWithHeaderFooter/: 1179B65C31F3A109.jsp
xtrans/cms/Layouts/1centeredPanel/: 10EC2DD258C49EAF.jsp
xtrans/cms/Layouts/2horizontalPanels/: 10EC2DD756F8ADF4.jsp
xtrans/cms/Layouts/2verticalPanels/: 10EC2DDA110507DB.jsp
xtrans/cms/Project/FooterText/: 1178C05004C41EBD.data
xtrans/cms/Styles/Blue/: 10EC2705822F2C1A.css
xtrans/cms/Styles/Classic/: 10EC278AA7BE62DA.css
xtrans/cms/Styles/Cool/: 10EC278D4F2834D5.css
xtrans/cms/yay_hoch_3hundert5und4zig/bend/: 13098406DE112CB9.data  13098406DEB20A28.data
xtrans/cms/yay_hoch_3hundert5und4zig/kurt/: 13098334F2723658.data
xtrans/cms/yay_hoch_3hundert5und4zig/morgen/: 1306882BBF099944.data  13097CC3C3C16A29.data  13097CC3C5BCAF52.data
xtrans/cms/yay_hoch_3hundert5und4zig/oliver/: 1306880AC8C23EF8.data
xtrans/cms/yay_hoch_3hundert5und4zig/trjtdfjt/: 13097D8C6BDE4030.data  13097D934A58B61D.data
xtrans/config/ComponentStyle/RTableCell/cmsObject/: 13007F15A28A91C2.data
xtrans/config/ComponentStyle/RTableCell/default/: 113B9BBB545FC8C3.data
xtrans/config/ComponentStyle/RTextFieldCellWidget/cellConfig/: 1301CB7F2C29BF24.data
xtrans/config/RegexWidgetValidation/StringObjectName/: 13045743CC62540E.data
xtrans/dataclasses/ch/xpertline/xtrans/: CMSObject.ivyClass  NewObjectData.ivyClass
xtrans/dataclasses/ch/xpertline/xtrans/excel/: ImportData.ivyClass
xtrans/dataclasses/xtrans/: Data.ivyClass
xtrans/processes/StartProcesses/: start.mod
xtrans/processes/TestProcesses/: grantRights.mod  test.mod
xtrans/src/ch/xpertline/xtrans/: CMSTranslator.java  Constants.java  cmsTree.java
(+116 files in other folders)
