<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>xtrans-modules</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<organization><name>The open source community of Axon.ivy</name></organization>
    <description>Utility project that simplifies CMS translations and bulk import/exports from/to Excel with a RichDialog UI.</description>

	<modules>
		<module>xtrans</module>
	</modules>
	
</project>
