<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>supportedLangAdded</name>
        <description></description>
        <attachment>
            <name>lang</name>
            <description></description>
            <parameterType>java.util.Locale</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>supportedLangRemoved</name>
        <description></description>
        <attachment>
            <name>lang</name>
            <description></description>
            <parameterType>java.util.Locale</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>exportSuccess</name>
        <description></description>
        <inputParameter>
            <name>message</name>
            <description></description>
            <parameterType>ch.xpertline.xtrans.excel.progressMessage</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>errorMethod</name>
        <description></description>
        <inputParameter>
            <name>message</name>
            <description></description>
            <parameterType>ch.xpertline.xtrans.excel.progressMessage</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>importWizzard</name>
        <description></description>
        <inputParameter>
            <name>data</name>
            <description></description>
            <parameterType>ch.xpertline.xtrans.excel.ImportData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>supportedLangAdded</name>
        <description></description>
        <inputParameter>
            <name>lcle</name>
            <description></description>
            <parameterType>java.util.Locale</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>search</name>
        <description></description>
    </method>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>msgBox</name>
        <description></description>
        <inputParameter>
            <name>Message</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>12FE42499B366255</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
