<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>langs</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>langs</name>
            <description></description>
            <parameterType>List&lt;String&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>overwrite</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>createNew</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>unsupportedLangs</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>answer</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>130970ABDEFA3491</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
