<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.ivy.supplements</groupId>
  <artifactId>xtrans</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  
  <name>xtrans</name>
  <organization><name>The open source community of Axon.ivy</name></organization>
  <description>Utility project that simplifies CMS translations and bulk import/exports from/to Excel with a RichDialog UI.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>[7.0.8,7.1.0)</ivyVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
